VITE_SUPABASE_PROJECT_ID="lvnyxtcqkmegnnmxpowt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bnl4dGNxa21lZ25ubXhwb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQxMTgsImV4cCI6MjA3NzMyMDExOH0.ZymH1cvwMd2kCKoKUNgtIYgQ9ECUKRbg0oAhJAq_9UQ"
VITE_SUPABASE_URL="https://lvnyxtcqkmegnnmxpowt.supabase.co"
